# NODE_ENV=development
# APP_HOST=http://localhost
# APP_DOMAIN=http://localhost:8888/
# APP_PORT=8888
# CORS_WHITELIST="http://example1.com,http://example2.com"
# TOKEN_SECRET=o4k13c29b8a259e6b14d5aea9ba49a39d0d467143b8354daed61341a1e169b5ad6fb7e3ba59a05466297d9caa4dda9cd6ecc75ef3623097d24c406281026aac7
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USER=root
# DB_PASS=''
# DB_NAME=test_javan
# RABBITMQ_SERVER=amqp://localhost
# MAIL_DRIVER=smtp
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# BUCKET_URL=http://localhost:7777/upload/
# UPLOAD_URL=http://localhost:7777/api/upload/
# API_URL=http://localhost:7777/api/

# docker
NODE_ENV=development
APP_HOST=http://localhost
APP_DOMAIN=http://localhost:8888/
APP_PORT=8888
CORS_WHITELIST="http://example1.com,http://example2.com"
TOKEN_SECRET=o4k13c29b8a259e6b14d5aea9ba49a39d0d467143b8354daed61341a1e169b5ad6fb7e3ba59a05466297d9caa4dda9cd6ecc75ef3623097d24c406281026aac7
DB_HOST=javan_db
DB_PORT=3306
DB_USER=user_javan
DB_PASS=12345
DB_NAME=test_javan
RABBITMQ_SERVER=amqp://localhost
MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
BUCKET_URL=http://host.docker.internal:7777/upload/
UPLOAD_URL=http://host.docker.internal:7777/api/upload/
API_URL=http://host.docker.internal:7777/api/
# BUCKET_URL=http://localhost:7777/upload/
# UPLOAD_URL=http://localhost:7777/api/upload/
# API_URL=http://localhost:7777/api/
# API_URL=javan_be:7777/api/
# BUCKET_URL=http://localhost:7777/upload/
# UPLOAD_URL=http://localhost:7777/api/upload/
# API_URL=http://localhost:7777/api/